# DevOps_Practise

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: EmployeeServiceAspect.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/entity/: EmployeeInfo.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: DemoService.java  DemoServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/data/: data.sql
src/main/resources/templates/: employee.jsp
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
src/test/java/com/example/demo/service/: DemoServiceTest.java  DemoServiceTestMock.java
